{
  "schemaVersion": 1,
  "id": "fabricsk",
  "version": "${version}",

  "name": "Fabric.SK",
  "description": "Skript For Fabric.",
  "contact": {
    "source": "https://github.com/DemoDev-Original/Fabric.SK",
    "issues": "https://github.com/DemoDev-Original/Fabric.SK/issues",
    "modrinth": "https://modrinth.com/mod/skript-for-fabric"
  },
  "authors": ["DemoDev"],

  "license": "MIT",

  "environment": "*",

  "icon": "fabricsk/icon.png",

  "entrypoints": {
    "main": ["com.demodev.fabricsk.FabricSK"]
  },

  "depends": {
    "fabricloader": ">=0.17.0",
    "minecraft": ">=1.21.1 <=1.21.5",
    "fabric-api": "*"
  }
}
